[pycodestyle]
exclude = .venv/,*/migrations/

[flake8]
inline-quotes = single
multiline-quotes = double
docstring-quotes = double
exclude = .venv/,*/migrations/

[yapf]
based_on_style = facebook
indent_dictionary_value = false
allow_split_before_dict_value = false

[mypy]
follow_imports = silent
show_column_numbers = true
ignore_missing_imports = true

[mypy-src.app.*.migrations.*]
ignore_errors = true
